###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($user: AuthInput!) {
  register(user: $user) {
    _id
    email
    password
  }
}

{
  "user": {
    "email": "john@example.com",
    "password": "John!1"
  }
}

###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($user: AuthInput!) {
  login(user: $user) {
    _id
    email
    password
  }
}

{
  "user": {
    "email": "john@example.com",
    "password": "John!1"
  }
}