### GET ALL BOOKINGS
###
POST http://localhost:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZGFybWlhbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5MDczNzIyNywiZXhwIjoxNjkwNzQwODI3fQ.K7vMjVm58JJ7mzh3WYxKCvi8lzL7fytNwuQEJLJi0mo

query {
  bookings {
    _id
    createdAt
    updatedAt
    event {
      title
      description
      price
      date
    }
    user {
      email
      createdAt
      updatedAt
    }
  }
}

### BOOK THE EVENT
###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZGFybWlhbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5MDczNzIyNywiZXhwIjoxNjkwNzQwODI3fQ.K7vMjVm58JJ7mzh3WYxKCvi8lzL7fytNwuQEJLJi0mo

mutation ($event: ID!, $user: ID!) {
  bookEvent(event: $event, user: $user) {
    _id
    createdAt
    updatedAt
  }
}

{
  "event": "64c673e080f625553ba6b5b4",
  "user": "64beb21c383b7d285d1339e7"
}

### CANCEL THE BOOKING
###
POST http://localhost:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

mutation ($_id: ID!) {
  cancelBooking(_id: $_id) {
    _id
    title
    description
    creator {
      email
    }
  }
}

{
  "_id": "64c503da7573f957c60a5164"
}