### GET ALL EVENTS
###
POST http://localhost:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query {
  events {
    _id
    title
    description
    price
    date
    creator {
      _id
      email
    }
  }
}

### GET EVENT BY ID
###
POST http://localhost:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query ($_id: ID!) {
  event(_id: $_id) {
    _id
    title
    description
    price
    date
    creator {
      _id
      email
    }
  }
}

{
  "_id": "64c4e1e9afab567ad0281288"
}

### CREATE EVENT
###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($event: AddEventInput!) {
  addEvent(event: $event) {
    _id
    title
    description
    price
    date 
  }
}

{
  "event": {
    "title": "Visit Museum",
    "description": "New desc 2",
    "price": 79.99,
    "date": "2023-07-23T05:14:27.979Z",
    "creator": "64beb21c383b7d285d1339e7"
  }
}

### UPDATE THE EVENT
###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($_id: ID!, $edits: UpdateEventInput!) {
  updateEvent(_id: $_id, edits: $edits) {
    _id
    title
    description
    price
    date 
  }
}

{
  "_id": "64bd83ea8fd26488d2da332a",
  "edits": {
    "title": "Writing",
    "description": "new DESC",
    "price": 9.99
  }
}

### DELETE THE EVENT
###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($_id: ID!) {
  deleteEvent(_id: $_id) {
    _id
    title
    description
    price
    date 
  }
}

{
  "_id": "64c3bc358fb2086a10b9b68f"
}