POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  hello
}

###
POST http://localhost:4000/asdfasdjk HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  hello
}

###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($event: AddEventInput!) {
  addEvent(event: $event) {
    _id
    title
    description
    price
    date 
  }
}

{
  "event": {
    "title": "Writing",
    "description": "Desc",
    "price": 12.99,
    "date": "2023-07-23T05:14:27.979Z"
  }
}

###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($user: AuthInput!) {
  register(user: $user) {
    _id
    email
    password
  }
}

{
  "user": {
    "email": "jane@example.com",
    "password": "Jane!1"
  }
}

###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($user: AuthInput!) {
  login(user: $user) {
    _id
    email
    password
  }
}

{
  "user": {
    "email": "john@example.com",
    "password": "John!1"
  }
}

###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($_id: ID!, $edits: UpdateEventInput!) {
  updateEvent(_id: $_id, edits: $edits) {
    _id
    title
    description
    price
    date 
  }
}

{
  "_id": "64bc1ac6037eea842e762af6",
  "edits": {
    "title": "Cooking",
    "description": "new DESC",
    "price": 9.99
  }
}

###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($_id: ID!) {
  deleteEvent(_id: $_id) {
    _id
    title
    description
    price
    date 
  }
}

{
  "_id": "64bce12b5e85317dd7e824fc"
}

###
POST http://localhost:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query {
  events {
    _id
    title
    description
    price
    date
  }
}
