POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  hello
}

###
POST http://localhost:4000/asdfasdjk HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  hello
}

###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($event: AddEventInput!) {
  addEvent(event: $event) {
    _id
    title
    description
    price
    date 
  }
}

{
  "event": {
    "title": "Visit Anitkabir",
    "description": "New desc 1",
    "price": 109.99,
    "date": "2023-07-23T05:14:27.979Z",
    "creator": "64beb21c383b7d285d1339e7"
  }
}

###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($user: AuthInput!) {
  register(user: $user) {
    _id
    email
    password
  }
}

{
  "user": {
    "email": "john@example.com",
    "password": "John!1"
  }
}

###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($user: AuthInput!) {
  login(user: $user) {
    _id
    email
    password
  }
}

{
  "user": {
    "email": "john@example.com",
    "password": "John!1"
  }
}

###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($_id: ID!, $edits: UpdateEventInput!) {
  updateEvent(_id: $_id, edits: $edits) {
    _id
    title
    description
    price
    date 
  }
}

{
  "_id": "64bd83ea8fd26488d2da332a",
  "edits": {
    "title": "Writing",
    "description": "new DESC",
    "price": 9.99
  }
}

###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($_id: ID!) {
  deleteEvent(_id: $_id) {
    _id
    title
    description
    price
    date 
  }
}

{
  "_id": "64c3bc358fb2086a10b9b68f"
}

###
POST http://localhost:4000/graphql HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation ($event: ID!, $user: ID!) {
  bookEvent(event: $event, user: $user) {
    _id
    createdAt
    updatedAt
  }
}

{
  "event": "64c3caf57d88383cc432fac4",
  "user": "64beb21c383b7d285d1339e7"
}

###
POST http://localhost:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query {
  events {
    _id
    title
    description
    price
    date
    creator {
      _id
      email
    }
  }
}

###
POST http://localhost:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query {
  bookings {
    _id
    event {
      title
      description
      price
    }
    user {
      email
    }
  }
}

###
POST http://localhost:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query ($_id: ID!) {
  event(_id: $_id) {
    _id
    title
    description
    price
    date
    creator {
      _id
      email
    }
  }
}

{
  "_id": "64c3b3b3d6f3c4d4d8f50718"
}

###
POST http://localhost:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query ($_id: ID!) {
  user(_id: $_id) {
    _id
    email
    createdEvents {
      title
      description
      date
    }
  }
}

{
  "_id": "64beb21c383b7d285d1339e7"
}